# Server configuration
SERVER_HOST=localhost
SERVER_PORT=8080
MIGRATION_DIR=./migrations
GIN_MODE=release

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=user_auth_db
DB_SSLMODE=disable
DB_CONN_TIMEOUT=10

# JWT
JWT_SECRET=auth_secret
JWT_EXPIRY_MINUTES=15
